[1mdiff --git a/public/script.js b/public/script.js[m
[1mindex dbc9a94..0b38a54 100644[m
[1m--- a/public/script.js[m
[1m+++ b/public/script.js[m
[36m@@ -802,7 +802,7 @@[m [mfunction showThankYouMessage() {[m
   overlay.innerHTML = `[m
     <div style="font-size: 3rem; margin-bottom: 15px;">💕</div>[m
     <div>Thank You!</div>[m
[31m-    <div style="font-size: 1.2rem; margin-top: 10px; font-weight: normal;">Your answers have been sent 💖</div>[m
[32m+[m[32m    <div style="font-size: 1.2rem; margin-top: 10px; font-weight: normal;">for your time and all the effort you put in.💖</div>[m
   `;[m
   [m
   document.body.appendChild(overlay);[m
